SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajni@airai.games
SMTP_PASS=hzyo wuwt nlkf eznu
PORT=4001
DB_HOST=db-mysql-blr1-65686-do-user-9331108-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASS=AVNS_wv6o4ceCzPi2A4IbQ7T
DB_NAME="ludo"
TOKEN_SECRET="cfgvhjkhgfcvg"



